<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <title> Galerij - De Oesterdam </title>
  <meta name="description" content="Galerij met foto's, De Oesterdam">
  <meta name="keywords" content="Foto's, De Oesterdam, Oesterdam, vakantiepark, galerij, afbeeldingen">
</head>
<body>
  <header>
    <img src="afbeeldingen/logo.jfif" alt="Oesterdam resort logo" style="float: right;">
  </header>
  <br>
  <nav>
    <a href="index.html">Index</a>
    <a href="galerij.html">Galerij</a>
    <a href="info.html">Informatie</a>
  </nav>
  <hr>
  <br>
<article>
  <img src="afbeeldingen/huisjes.jpeg" alt="foto van vakantiehuisjes" width="500" height="400">
  <img src="afbeeldingen/resort.jpeg" alt="foto van het resort" width="400" height="467">
  <img src="afbeeldingen/plattegrond.jpeg" alt="Plattegrond van de vakantiehuisjes" width="405" height="337">
</article>
<aside>
  <audio controls src="Geluiden/Sabrina Carpenter - Thumbs.mp3"></audio>
</aside>
</body>
</html>
